class Solution {
    int binarysearch(int arr[], int n, int k) {
        int low=0;
        int high=n-1;
        int mid=(low+high)/2;
        if(k<arr[mid] || k==arr[mid]){
            if(k==arr[mid]){
                return mid;
            }
            else{
                return search(arr,low,mid,k);
            }
        }
        else{
            return search(arr,mid+1,high,k);
        }
    }
    int search(int[] arr, int low,int high,int k){
        int mid=(low+high)/2;
        if(low==high && arr[low]!=k){
            return -1;
        }
        else if(k<arr[mid] || k==arr[mid]){
            if(k==arr[mid]){
                return mid;
            }
            else{
                return search(arr,low,mid,k);
            }
        }
        else{
            return search(arr,mid+1,high,k);
        }
    }
}
