class Solution {
    int minDist(int a[], int n, int x, int y) {
        int idx1 = -1, idx2 = -1,
            min_dist = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            // if current element is x then change idx1
            if (a[i] == x) {
                idx1 = i;
            }
            // if current element is y then change idx2
            else if (a[i] == y) {
                idx2 = i;
            }
            // if x and y both found in array
            // then only find the difference and store it in
            // min_dist
            if (idx1 != -1 && idx2 != -1)
                min_dist = Math.min(min_dist,
                                    Math.abs(idx1 - idx2));
        }
 
        // if left or right did not found in array
        // then return -1
        if (idx1 == -1 || idx2 == -1)
            return -1;
        // return the minimum distance
        else
            return min_dist;
    }
}
