                                         //not a correct method as per time complecity
class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
        if(n<=3){                                         //time complexcity iso(n3)
            if(n==3){
                if(arr[0]+arr[1]+arr[2]==0){
                    return true;
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }    
        }
        else{
            for(int a=0;a<n;a++){
                for(int i=a+1;i<n;i++){
                    for(int j=i+1;j<n;j++){
                        if(arr[a]+arr[i]+arr[j]==0){
                            return true;
                        }
                    }    
                }
            }
            return false;
        }
    }
}
